

FD:\Programming\Projects\С#\WaybillWpf\MainWindow.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\AdminCarsView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\AdminDriversView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\AdminMainView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\AdminStatisticsView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\CarEditorView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\DriverEditorView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\LoginView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\ManagerWaybillView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\NewWaybillView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\RegistrationView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\WaybillDetailEditorView.xaml;;
FD:\Programming\Projects\С#\WaybillWpf\Views\WaybillTaskEditorView.xaml;;

