<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WaybillWpf.Domain.Entities.BaseEntity" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.Car">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.DriveLicense">
    <Position X="23.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAEAAAQAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\DriveLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.Driver">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.User">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.Waybill">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAJAAAAAAAAiAIAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Waybill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.WaybillDetails">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgAAAAAAAACIAAAABAAQCAAFoQIAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\WaybillDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaybillWpf.Domain.Entities.WaybillTask">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAQAAAAAAAAAAAQAAAAAEFAAAAAAgAAAA=</HashCode>
      <FileName>Domain\Entities\WaybillTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>